# Dockerfile for ML training pipeline
# Designed for batch training jobs with MLflow integration

FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY configs/ ./configs/

# Create necessary directories
RUN mkdir -p data/raw data/processed data/gold \
    mlruns artifacts logs

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Environment variables for MLflow
ENV MLFLOW_TRACKING_URI=./mlruns
ENV ENVIRONMENT=prod

# Non-root user for security
RUN useradd -m -u 1000 mluser && \
    chown -R mluser:mluser /app
USER mluser

# Default command - run training
CMD ["python", "src/training/train_model.py", "--model-type", "both"]
